<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>enterprises.orbital</groupId>
    <artifactId>license</artifactId>
    <version>1.1.0</version>
  </parent>
  <artifactId>db-manager</artifactId>
  <version>2.1.0</version>
  <name>Database Manager</name>
  <description>Common database management code for Orbital Enterprises projects</description>
  <url>https://github.com/OrbitalEnterprises/orbital-db-manager</url>
  <scm>
  	<url>https://github.com/OrbitalEnterprises/orbital-db-manager</url>
  	<connection>scm:git:https://github.com/OrbitalEnterprises/orbital-db-manager.git</connection>
  	<tag>rel_2_1_0</tag>
  	<developerConnection>scm:git:git@github.com:OrbitalEnterprises/orbital-db-manager.git</developerConnection>
  </scm>
  <build>
    <finalName>orbital-${project.artifactId}-${project.version}</finalName>
  </build>
  <properties>
    <hibernate.version>5.0.7.Final</hibernate.version>
    <jta.version>1.1</jta.version>
    <orbital.toolchain.version>2.1.0</orbital.toolchain.version>
  </properties>  
  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>${jta.version}</version>
    </dependency>
    <dependency>
      <groupId>enterprises.orbital</groupId>
      <artifactId>base</artifactId>
      <version>${orbital.toolchain.version}</version>
    </dependency>
  </dependencies>
</project>